# E_Commerce_C-_ASP.NET

./: E_Commerce_C-_ASP.NET.csproj  E_Commerce_C-_ASP.NET.sln  Program.cs  appsettings.json
Areas/Admin/Controllers/: PedidoController.cs  ProdutoController.cs  SpecialTagController.cs  TiposProdutoController.cs
Areas/Admin/Views/Pedido/: Index.cshtml
Areas/Admin/Views/Produto/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/SpecialTag/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/TiposProduto/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Cliente/Controllers/: HomeController.cs  PedidosClienteController.cs
Areas/Cliente/Views/Home/: Carrinho.cshtml  Checkout.cshtml  Details.cshtml  Index.cshtml
Areas/Cliente/Views/PedidosCliente/: Checkout.cshtml  EditarPedido.cshtml  Index.cshtml  Pagamento.cshtml  (+1 more)
Controllers/: HomeController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240826185045_Models.TiposProdutos.Designer.cs  20240826185045_Models.TiposProdutos.cs  20240829100841_ModelTag.Designer.cs  20240829100841_ModelTag.cs  20240829103201_Model_Alter_tag_to_SpecialTag.Designer.cs  20240829103201_Model_Alter_tag_to_SpecialTag.cs  20240829134931_ModelProduto.Designer.cs  20240829134931_ModelProduto.cs  20240830105720_fs.Designer.cs  20240830105720_fs.cs  20240830203525_aa.Designer.cs  20240830203525_aa.cs  20240830204808_aaa.Designer.cs  20240830204808_aaa.cs  20240930093303_fss.Designer.cs  20240930093303_fss.cs  20240930143801_produtoPrecotoDouble.Designer.cs  20240930143801_produtoPrecotoDouble.cs  20241004150007_Produto_Adicionar_Quantidade_e_Stock.Designer.cs  20241004150007_Produto_Adicionar_Quantidade_e_Stock.cs  20241021174856_adicionarDBSETs.Designer.cs  20241021174856_adicionarDBSETs.cs  ApplicationDbContextModelSnapshot.cs
Migrations/: 20241024153652_fs.Designer.cs  20241024153652_fs.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  ItemPedido.cs  Pagamento.cs  Pedido.cs  Produto.cs  SpecialTag.cs  TiposProduto.cs
Properties/: launchSettings.json
Utility/: SessionExtensions.cs  StripeSettings.cs
Views/: _ViewImports.cshtml
Views/Shared/: _ButtonPartial.cshtml  _CarrinhoPartial.cshtml  _Layout.cshtml  _PagamentoPartial.cshtml
wwwroot/css/: site.css
